{
  "name": "c237_016_team5pantryapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.23.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25050048/C237_C014_Team5_CA2_E65E.git"
  },
  "bugs": {
    "url": "https://github.com/25050048/C237_C014_Team5_CA2_E65E/issues"
  },
  "homepage": "https://github.com/25050048/C237_C014_Team5_CA2_E65E#readme"
}
